@use "../util/functions" as util;
@use "../global/variables" as var;
@use "../global/typography" as fonts;

.details {
    display: grid;
    grid-template: auto / auto;

    margin: 0 util.rem(16);

    &__form {
        display: grid;
        grid-template: repeat(12, auto) / repeat(2, auto);
        grid-column-gap: util.rem(32);

        font-size: fonts.$m;

        &-header {
            grid-area: 1 / 1 / 2 / 3;

            font-size: fonts.$xl;

            margin: 0 0 util.rem(24) 0;
        }

        &-label {
            text-transform: uppercase;
            font-weight: fonts.$medium;
            letter-spacing: fonts.$spacing-s;

            &:nth-child(2) {
                grid-area: 2 / 1 / 3 / 3;
            }

            &:nth-child(5) {
                grid-area: 5 / 1 / 6 / 3;
            }

            &:nth-child(8) {
                grid-area: 8 / 1 / 9 / 2;
            }

            &:nth-child(11) {
                grid-area: 8 / 2 / 9 / 3;
            }
        }

        &-input {
            width: 100%;

            font-size: fonts.$l;
            color: var(--violet);
            font-weight: fonts.$medium;

            border-radius: util.rem(8);
            border-color: var(--light-gray);
            border-style: solid;
            border-width: util.rem(1);

            background-color: var(--white);

            margin: util.rem(8) 0 0 0;
            padding: util.rem(10) util.rem(16);

            outline-style: none;

            &::placeholder {
                color: var(--purplish-gray);
            }

            &:nth-child(3) {
                grid-area: 3 / 1 / 4 / 3;
            }

            &:nth-child(6) {
                grid-area: 6 / 1 / 7 / 3;
            }

            &:nth-child(9) {
                grid-area: 9 / 1 / 10 / 2;
            }

            &:nth-child(12) {
                grid-area: 9 / 2 / 10 / 3;
            }
        }

        &-error {
            margin: util.rem(8) 0 util.rem(24) 0;

            color: var(--red);
            font-weight: fonts.$medium;

            &:nth-child(4) {
                grid-area: 4 / 1 / 5 / 2;
            }

            &:nth-child(7) {
                grid-area: 7 / 1 / 8 / 2;
            }

            &:nth-child(10) {
                grid-area: 10 / 1 / 11 / 2;
            }

            &:nth-child(13) {
                grid-area: 10 / 2 / 11 / 3;
            }

        }

        &-btn {
            grid-area: 11 / 1 / 12 / 3;

            width: 100%;

            background-color: var(--violet);

            margin: util.rem(12) 0 0 0;
            padding: util.rem(16) 0;

            border-radius: util.rem(8);
            border-style: none;

            font-size: fonts.$l;
            font-weight: fonts.$medium;

            transition: background-color, 200ms;
        }
    }

    &__submitted {
        display: none;
        grid-template: repeat(4, auto) / auto;
        justify-items: center;

        font-weight: fonts.$medium;

        &-thankyou {
            font-size: fonts.$xl;
            text-transform: uppercase;
            letter-spacing: fonts.$spacing-l;

            margin: util.rem(32) 0 util.rem(24) 0;
        }

        &-text {
            font-size: fonts.$l;
            color: var(--purplish-gray);
        }

        &-btn {
            width: 100%;

            background-color: var(--violet);

            margin: util.rem(48) 0 0 0;
            padding: util.rem(16) 0;

            border-radius: util.rem(8);
            border-style: none;

            font-size: fonts.$l;
            font-weight: fonts.$medium;

            transition: background-color, 200ms;
        }
    }
}